//-----------------------------------------------------------------------------
//---------------------- Rubber-Sync Ultra Responsive Value -------------------
//-----------------------------------------------------------------------------
//- Use this File to Write your Css with Rubber-Sync Value !
//- Enjoy !!
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

setTable();
isoMapSize();
autoImgPos(playerOne);
autoImgPos(playerTwo);
removeRockedSprite();
